# imdsapi

./: build.gradle  gradle.properties  startup.bat
grails-app/conf/: application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/imdsapi/: ApplicationController.groovy  SecurityInterceptor.groovy  UrlMappings.groovy
grails-app/controllers/me/: AppController.groovy  DataversionController.groovy  ProjectController.groovy  SubprojectController.groovy  SubprojectversionController.groovy  TestController.groovy  UserprojectroleController.groovy  UsersController.groovy
grails-app/domain/me/: MyProject.groovy  Project.groovy  Role.groovy  SubProject.groovy  SubProjectVersion.groovy  UserProjectRole.groovy  UserRole.groovy  Users.groovy
grails-app/init/imdsapi/: Application.groovy  BootStrap.groovy
grails-app/services/me/: DataVersionService.groovy  SubProjectVersionService.groovy  Test1Service.groovy  TestService.groovy  WeatherService.groovy
src/main/groovy/me/: FTPUtil.groovy  PoiUtility.groovy  SimpleMasterExample.groovy  Test.groovy  Test1.groovy  WebSocketConfig.groovy
src/test/groovy/imdsapi/: TestControllerSpec.groovy
src/test/groovy/me/: AppControllerSpec.groovy  DataVersionServiceSpec.groovy  DataversionControllerSpec.groovy  MyProjectSpec.groovy  SubProjectVersionServiceSpec.groovy  SubprojectControllerSpec.groovy  UsersControllerSpec.groovy  UsersRoleSpec.groovy  WeatherServiceSpec.groovy
src/test/groovy/me/me/: ProjectControllerSpec.groovy  TestServiceSpec.groovy
src/test/groovy/me/me/me/: Test1ServiceSpec.groovy
template/: XXX IMDS-CAMDS checklist _(Rev(1).xls  newtemplate.xlsx  newtemplate1.xlsx  template.xls  template.xlsx
