buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:7.0.4"
        classpath "org.grails.plugins:views-gradle:2.0.2"

    }
}

version "0.1"
group "imdsapi"

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "war"
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.plugins.views-json"


repositories {
    maven { url "https://repo.grails.org/grails/core" }

}



configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    //developmentOnly("org.springframework.boot:spring-boot-devtools")
    agent "org.springframework:springloaded:1.2.8.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-codecs"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-datasource"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:events"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.4.18.Final"
    compile "org.grails.plugins:views-json"
    compile "org.grails.plugins:views-json-templates"
    compileOnly "io.micronaut:micronaut-inject-groovy"
    console "org.grails:grails-console"
    profile "org.grails.profiles:rest-api"
    runtime "org.glassfish.web:el-impl:2.1.2-b03"
    runtime "com.h2database:h2"
    runtime "org.apache.tomcat:tomcat-jdbc"
    runtime "javax.xml.bind:jaxb-api:2.3.1"
    testCompile "io.micronaut:micronaut-inject-groovy"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.mockito:mockito-core"
    testCompile "io.micronaut:micronaut-http-client"
    testCompile "org.grails:grails-web-testing-support"
    testCompile "org.grails:views-json-testing-support"
    testCompile "org.hibernate.validator:hibernate-validator:6.0.20.Final"

    compile "org.postgresql:postgresql:42.2.16"
    compile "org.apache.poi:poi:4.1.2"
    compile "org.apache.poi:poi-ooxml:4.1.2"
    //compile "org.apache.poi:poi-ooxml-schemas:4.1.2"
    //compile "org.apache.poi:poi-scratchpad:4.1.2"
    //compile "commons-net:commons-net:3.7" //ftp
    //compile "com.intelligt.modbus:jlibmodbus:1.2.9.7" //modbus
    //compile "com.digitalpetri.modbus:modbus-master-tcp:1.1.0" //modbus
    //compile "io.micronaut:micronaut-http-client"
    implementation "org.grails.plugins:grails-spring-websocket:2.5.0.RC1"
    compile 'org.grails.plugins:grails-console:2.1.1'
    compile 'org.grails.plugins:postgresql-extensions:7.0.0'
    //compile "com.amazonaws:aws-java-sdk-s3:1.11.865"
     //compile 'org.grails.plugins:aws-sdk-s3:2.2.12'

    //compile "builders.dsl:spreadsheet-builder-poi:2.1.1"
    //compile "builders.dsl:spreadsheet-builder-groovy:2.1.1"
    //compile 'com.agorapulse:micronaut-aws-sdk-s3:1.3.7.1'
    //compile "com.infiniteautomation:modbus4j:3.0.3"
    //compile "org.seleniumhq.selenium:selenium-java:4.0.0-alpha-7"
    //compile "org.seleniumhq.selenium:selenium-api:4.0.0-alpha-7"
    //compile "org.seleniumhq.selenium:selenium-chrome-driver:4.0.0-alpha-7"
    //compile "org.webjars.npm:selenium-webdriver:4.0.0-alpha.7"

}

bootRun {
    ignoreExitValue true
    jvmArgs(
            '-Dspring.output.ansi.enabled=always',
            '-noverify',
            '-XX:TieredStopAtLevel=1',
            '-Xmx2024m')
    sourceResources sourceSets.main
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

tasks.withType(GroovyCompile) {
    configure(groovyOptions) {
        forkOptions.jvmArgs = ['-Xmx1024m']
    }
}
